---

- hosts: all
  become: "True"
  gather_facts: "True"
  tags: common

  tasks:
    - name: Stop services
      systemd:
        name: "{{ service_item }}"
        state: stopped
      when: "lookup('vars', 'enable_' ~ service_item)"
      loop: "{{ enabled_services|flatten(levels=1) }}"
      loop_control:
        loop_var: service_item
