---
- name: Make watchtower directory.
  file:
    path: "{{ volumes_root }}/watchtower"
    state: directory

- name: Copy watchtower docker-compose.yml file into place.
  template:
    src: docker-compose.watchtower.yml.j2
    dest: "{{ volumes_root }}/watchtower/docker-compose.watchtower.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure watchtower systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/watchtower.service

- name: Start watchtower
  systemd:
    name: watchtower
    enabled: "yes"
    daemon-reload: "yes"
    state: started
